@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
     min-height: 100vh;
     background-color: #144914;
     display: flex;
     align-items: center;
     justify-content: center;
     font-family: "Poppins";
}

.container{
     max-width: 1000px;
     min-width: 400px;
     padding: 2.8em;
     background-color: #fff;
     border-radius: 20px;
}

.image-upload{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1.2em 0;
}

#upload-btn{
      padding: 0.8em 1.4em;
      font-size: 1.4rem;
      border: none;
      border-radius: 20px;
      background-color: #ffc400;
      color: #fff;
      cursor: pointer;
}

.image-result{
     display: grid;
     grid-template-columns: 1fr 2fr;
     align-items: center;
     gap: 1em;
}

#image-preview{
     width: 350px;
     border-radius: 20px;
}

#image-text {
    padding: 1.4em;
    background-color: #f0f8ff;
    overflow-y: auto;
    max-height: 400px;
    border-radius: 20px;
    font-size: 1.2rem;
    font-family: Poppins; /* Important for preserving format */
    white-space: pre-wrap;  /* Preserve line breaks and spacing */
  }
  
.none{
      display: none;
}